
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/69d12d84ad.js" crossorigin="anonymous"></script>
</head>
<body>
   <header class="header">
    <a href="#home" class="logo">SIKKA TRADING CO.</a>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
         <a href="#portfolio">Portfolio</a>
         <a href="#customer">Feedback</a>
         <a href="#blog">Blog</a>
         <a href="#contact">Contact</a>
    </nav>
    <i class="fa-solid fa-bars"></i>
   </header>
   <section class="home" id="home">
    <div class="swiper home-slide">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide box">
                <div class="image">
                    <img src="images/image1.jpeg" alt="image" width="1160vw" height="550vh" class="images">
                </div>
                <div class="content">
                    <h3>
                        "Smart Disposables"
                    </h3>
                    <p>A shop where convenience meets quality.</p>
                    <a href="#" class="btn">Dive In</a>
                </div>
            </div> 
            <div class="swiper-slide box">
                <div class="image">
                    <img src="images/image2.jpeg" alt="image" width="1160vw" height="550vh" class="images">
                </div>
                <div class="content">
                    <h3>
                        "Smart Disposables"
                    </h3>
                    <p>A shop where convenience meets quality.</p>
                    <a href="#" class="btn">Dive In</a>
                </div>
            </div> 
            <div class="swiper-slide box">
                <div class="image">
                    <img src="images/image3.jpeg" alt="image" width="1160vw" height="550vh" class="images">
                </div>
                <div class="content">
                    <h3>
                        "Smart Disposables"
                    </h3>
                    <p>A shop where convenience meets quality.</p>
                    <a href="#" class="btn">Dive In</a>
                </div>
            </div> 
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
   </section>

   <section class="about" id="about">
    <div class="heading">
        <h2>About Buisness</h2>
        <div></div>
    </div>
    <div class="box">
        <div class="image">
            <img src="images\image_about.jpeg" alt=""  height="400vh" width="600vw" class="i_about">
        </div>
        <div class="content">
            <h2>Sikka Trading Co. - About Us</h2>
            <p>Sikka Trading Co. is a renowned name in the market specializing in the trade of high-quality disposable items. With years of experience and a commitment to excellence, we have established ourselves as a trusted supplier for a wide range of disposable products, ensuring convenience, hygiene, and sustainability for our customers.</p>
        </div>
    </div>
   </section>
   <section class="services" id="services">
    <div class="heading">
        <h2>Our Services</h2>
    </div>
<div class="row">
    <div class="box">
        <i class="fa-solid fa-briefcase"></i> 
        <h3>Comprehensive Product Range</h3>
        <p>Disposable Cutlery and Tableware: High-quality forks, spoons, knives, plates, and bowls.
            Custom Packaging: Tailor-made solutions to fit your brand and product requirements.</p>
           </div>
           <div class="box">
            <i class="fa-brands fa-product-hunt"></i>
            <h3>Reliable Supply Chain</h3>
            <p>Efficient Distribution: Timely delivery across the UAE and beyond.
                Inventory Management: Consistent stock availability to meet your demands.</p>
               </div>
           <div class="box">
            <i class="fa-solid fa-phone"></i>
            <h3>Customer Support</h3>
            <p>Order Assistance: Help with placing orders, tracking shipments, and resolving issues.
                Product Consultation: Expert advice on the best products for your needs.</p>
               </div>
               <div class="box">
                <i class="fa-solid fa-star"></i>
                <h3>Reasonable Prices and Best Quality</h3>
                <p>Affordable Pricing: Competitive pricing without compromising on quality.
                    Premium Quality: High standards in materials and manufacturing to ensure superior products.</p>
                   </div>
                   <div class="box">
                    <i class="fa-solid fa-calendar-days"></i>
                    <h3>24/7 Availability</h3>
                    <p>Round-the-Clock Service: Our operations are available 24/7, ensuring you can place orders, seek assistance, and access our products at any time.
                        Emergency Support: Immediate support for urgent needs and last-minute requests, day or night.</p>
                       </div>
                       <div class="box">
                        <i class="fa-solid fa-lightbulb"></i>
                        <h3>Innovative Solutions</h3>
                        <p>Advanced Materials: Use of cutting-edge materials for enhanced product performance.
                            New Product Development: Continuous introduction of new products to meet evolving market needs..</p>
                           </div>
                       

</div>
   </section>
<div class="portfolio" id="portfolio">
    <div class="heading">
        <h2>Our Portfolio</h2>
        <div></div>
    </div>
    <div class="row">
        <div class="box">
            <img src="images/portfolio1.png" alt="image" height="70">
            <div class="content">
                <h3>Disposable Plates</h3>
                <p>Lightweight and durable, plastic plates are a popular choice for picnics, parties, and casual events. </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <img src="images/portfolio2.png" alt="image">
            <div class="content">
                <h3>Disposable Cups</h3>
                <p>Available in various colors and can add a festive touch to gatherings. Often used for casual events and themed parties.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div class="box">
            <img src="images\portfolio8.png" alt="image">
            <div class="content">
                <h3>Straws</h3>
                <p>single-use straws intended to be discarded after one use. </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="box">
            <img src="images\portfolio9.png" alt="image">
            <div class="content">
                <h3>Takeout food containers</h3>
                <p>Takeout food containers are essential items used for packaging and transporting food from restaurants, cafes.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/portfolio6.png" alt="image">
            <div class="content">
                <h3>Disposable Spoons</h3>
                <p>Disposable spoons are widely used in various settings, including restaurants, food trucks, events.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <img src="images\portfolio7.png" alt="image">
            <div class="content">
                <h3>Napkins</h3>
                <p>Widely used in casual dining settings, fast food restaurants and for home use.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </div>
</div>
<div class="customer" id="customer">
    <div class="heading">
        <h2>Customer Feedback</h2>
    </div>
    <div class="row">
        <div class="swiper customer-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Khushi</h3>
                        <p>I love shopping at Sikka Trading Company! Their selection of disposable items is amazing, and I can always count on quality.</p>
                    </div>
                    <div class="image">
                        <img src="images/CUSTOMER1.jpeg" alt="image">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Priyanshi</h3>
                        <p>Sikka Trading is my go-to place for party supplies. They have everything I need, and their prices are unbeatable.</p>
                    </div>
                    <div class="image">
                        <img src="images/CUSTOMER1.jpeg" alt="image">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Jai</h3>
                        <p>I ordered bulk items for my restaurant, and I couldn't be happier.The quality of the products was the best!!
                        </p>
                    </div>
                    <div class="image">
                        <img src="images/CUSTOMER1.jpeg" alt="image">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Hema</h3>
                        <p>"Sikka Trading Company is my favorite place for disposable items! Their products are always high-quality, and I appreciate the wide selection. </p>
                    </div>
                    <div class="image">
                        <img src="images/CUSTOMER1.jpeg" alt="image">
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="content">
                        <h3>Sachin</h3>
                        <p>I appreciate the variety of  options available. It makes it easy for me to host events at any moment.</p>
                    </div>
                    <div class="image">
                        <img src="images/CUSTOMER1.jpeg" alt="image">
                    </div>
                    
                </div>
            </div>
            <!-- Add Pagination -->
         <div class="swiper-pagination"></div>
        </div>
    </div>
</div>
<section class="blog" id="blog">
    <div class="heading">
        <h2>Latest News</h2>
        <div></div>
    </div>
    <div class="row">
        <div class="box">
            <img src="images\latestnews1.png" alt="image">
            <h3> New Product Launches !!!</h3>
            <p>We're excited to introduce our new line of disposable products.. Perfect for parties and events!</p>
            <a href="#" class="btn">Read More..</a>
        </div>
        <div class="box">
            <img src="images\latestnews2.png" alt="image">
            <h3>Special Promotions !!!</h3>
            <p> Enjoy a 20% discount on all disposable plates and cups this month. Stock up now for your summer gatherings!</p>
            <a href="#" class="btn">Read More..</a>
        </div>
        <div class="box">
            <img src="images\latestnews3.png" alt="image">
            <h3> Company Milestones !!!</h3>
            <p>Sikka Trading Company celebrates its 25th anniversary! Thank you to all our loyal customers for your continued support.</p>
            <a href="#" class="btn">Read More..</a>
        </div>
    </div>
</section>
<div class="welcome">
    <span>Welcome to our buisness company<a href="#" class="btn" >Start Now</a></span>
</div>
<section class="contact">
    <div class="heading">
        <h2>Contact Us</h2>
        <div></div>
    </div>
    <div class="box">
        <div class="content">
            <i class="fa-solid fa-mobile-screen"></i>
            <div>Call : +9896360009</div>
            <div>All Days of Week ( 9 A.M. - 10:00 P.M. ) </div>
        </div>
        <div class="content">
            <i class="fa-solid fa-envelope"></i>
            <div>Email : sachinsikka1984@gmail.com</div>
        </div>
        <div class="content">
            <i class="fa-solid fa-location-dot"></i>
            <div>Location : Mal Godam Road, Rohtak, Haryana</div>
            <div>Rohtak , Haryana</div>
        </div>
    </div>
    <div class="row">
        <div class="ifarm">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.832930954799!2d76.57481596097291!3d28.896414811287954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d85b96401327b%3A0x65a7d54634e5a07!2sSikka%20Trading%20Company!5e0!3m2!1sen!2sin!4v1723030168940!5m2!1sen!2sin" width="550" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form-c">
            <form action="">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
            <input type="number" placeholder="number">
            <textarea name="" id="" cols="30" row="10"></textarea>
            <input type="submit" value="send message">
        </form> 
        </div>
    </div>
</section>
<footer>
    <div class="content">
        <h3>Buisness</h3>
        <p>At Sikka Trading Company, we are dedicated to providing high-quality disposable products that meet the needs of both businesses and individuals. </p>
        <div class="shar">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-whatsapp"></i>
    </div>
</div>
<div class="links">
    <h3>Links</h3>
    <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
         <a href="#portfolio">Portfolio</a>
         <a href="#team">Team</a>
         <a href="#blog">Blog</a>
         <a href="#contact">Contact</a> 
</div>

<div class="our-service">
    <h3>Our Service</h3>
    <a href="">Wide Range of Disposable Products</a>
    <a href="">Custom Orders and Bulk Purchases</a>
    <a href="">Wholesale Solutions</a>
    <a href="">Excellent Customer Support</a>
    <a href="">Fast and Reliable Delivery</a>
    <a href="">Quality Assurance</a> 
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>